DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZWM2NzNkOTMtZWVkMy00YTliLTgwZmUtZGIwOGViMjk0NWVmIiwidGVuYW50X2lkIjoiYWM0MTA0ZTY0OTZlMTJjZjk0ZDJmZTUzYzhjMzljZjUyNTJiYjk5ZmRlODg2YWZiYWJjMjRmN2EzZjYwMzU0NSIsImludGVybmFsX3NlY3JldCI6Ijg4ZTUzMzgzLWQwMWEtNDU5OC04NGU3LTNiY2JhZmM3ZjUyMSJ9.t0or5mcwgviPsTeNLHGPcg4tH91ivVG7LKaWYpD9hIM"
DIRECT_DATABASE_URL='postgres://postgres.gqesmglkutmcyrfyuibi:2+X-riX25!!C!wJ@aws-0-us-west-1.pooler.supabase.com:5432/postgres'

AUTH_SECRET='a6d7e48295b8b08b7b8905a870a03d4b98d3e8f4a1ae2745d78dfaffd34c218b'
AUTH_AUTH0_ID='o0ihF7uSco7LcLLHzIBjrhIVOqx5YuoN'
AUTH_AUTH0_SECRET='0fZ0tVDOtJK3DlcReUkNNxASfddQphsMIs6yylYnc4Z891NRy4toIIWPzIauRJkx'
AUTH_AUTH0_ISSUER='https://dev-eiva21kqglb2vsvp.us.auth0.com'

DEPLOY_URL='https://gest-6hfl2zi20-kevinmuz55s-projects.vercel.app'
